spring.application.name=edu-erp-config-server

server.port=9000

spring.cloud.config.server.git.uri=git@github.com:gjaku1031/edu-erp-config-server.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKgIBAAKCAgEAx+uwXQnl0RmL8myqPCRHKlIV7K+Qv9TQEztcesC2iLoda4um\n\
00WHRk2gnUIsy5dvkp1OaomfsdyKFFmMnqkt0JmljbcottA4YUB91mXtpRAhKDCx\n\
8zjEs8BTcegs+5QQv8KG8DCCxTmekiWOo+V/T42rN02AWtSlkj01MxUUDXdvkMqz\n\
EIEMixPepOv/594WrjCp/rXChchhSFspMJSxyTyU6R1fyXA0BmcObJFzWtXBBNz8\n\
/3EruXE24/hNne8yVtsKHMn54ycPhkmYC9wQzPrhj7qE3hxvDfRndhqjtFm9POTC\n\
7SXDqT6vmj+xEGcm/l+0FMf5baIeuyP0BSZ7vPVqvho0pq/uZL7U1jtQJbOUnHJU\n\
DqeOIkzPAJme6Fet+7oZdD8pfaZF9d/YaLQEbYt1FW+Eyu86ltw11Gt5cGnBRyQ9\n\
MUYxftEzxZlHHTHQ2zBL2GWdEGIyIIuToMja2zymtMnoAUVb1e6CHeivfPWIdn4R\n\
S8URwFwvYZ5rTkhVXQiQS9iYnb8FZMdds03Z8RTOyhYikImPlcSuJTcQz4AEjb1y\n\
si3zRpy+X1oCj+ICD4HpWgc7hg7b188OGPWVHHMEqLcqR0UFN0WTirTzIed162SX\n\
Pd1iSuPxBsrm96VhrKADLpMQkF59BKUZSG5DvRCMMl0U4FfWMxf6eyv5RG8CAwEA\n\
AQKCAgBeSO14M37LSr0Rq+XtTz6w2t20LmiZ0AgByfEng1OS0BOn8MjQwu21Xk7t\n\
W5Q8wELCZqXg4N8LxvLn/gOvoCIXSx8k4si0zyaH1x6Byrh1LFI23iBOkOtTytSP\n\
1+u/CmmLxnZVOMuzsCT0z/mhmk6cejfRcR+jtr4PZgZ8/OfkIfvf0Xj5w6LixJAw\n\
P40FEVyo8hJ6KcZ/yaz3ruaSHs5qFcQ03MGcAurGSjwnP8GjiUPqwz4eSoVQg/Bb\n\
O3N/lJutEsiGI0tSsc1Ei9jFXxgdVASlAFZBWi+V6ToSHSYvnFL/MPQtW64XV5UB\n\
riAXmE5vkTsgwd8EsXzEzYP8GdYoxaInHp2yvSuJ/PCY4De89mdGjBvJgz5WCZS4\n\
L0viD1TIZSN//Wzl0tPg0N/txOH/pQzxyH2TQrSBzRHL7hH1g8cMJKIQZW3ru5qb\n\
h8WoZgh9KuumnPGmEK8uY1aeaCdhGZjNcTDi/6rsF4toCrMlgjwoz98B4fbSn/4Z\n\
ClxDJWngpkrt67bgL0tqiywx/OxsDSwloIHvrSDHxZm5xa3P0pelKD4fzMw8fBkn\n\
oDDoGbf8H80oIgWCBs6dozMfH2VEPDs45he1Gd2HQlTRJxVw4M032GnGJRv9Mf27\n\
TKkNFO3iT+zt9DpUyJ4bxS85z9KxVEUSCBV7wpjNiesVscD5QQKCAQEA9Di3yxpX\n\
YUGTa1sw5V6AZ2TKx3iRht2NaNXh9wNXhu3SC3Up1n5tBFy9gU64UNxnGTvqzbct\n\
ZZTbcqBUx8VjmhcHdyTmMyw9pYJ6TMeu72epQ8xRYcU044ezMqt/jdLH66OAAcWU\n\
o/wt8JBWralaMb9CrAKQGUf6fHtxFnnvbXOKGamWV2kKhixt3Q4SEaFq0xKWM3hi\n\
y+y8j1jtffJ42xRJ9Ks8bjqoC2OKmRQecAKOEMqylCprTP/h9WxYJxGeXR9T39lO\n\
dOisb739bMToKeyWpazbBtTPMc4XImEADX0QB2ROISl26E0HJMLyjQXHg2gh30uB\n\
WqZTOLyx+L+ZiQKCAQEA0ZAChpb4DP3LuRkwC/VQO9F9BhzgB89Za/wFQcyv5f82\n\
a+rqbAHOmwF5h+lqHFM5HFgNy+rfKsNpswmt5A919AmqW/kTYtAafqHUTqQ0SJDb\n\
43rX4b/phdhBIVajk5MlsiK4qHm4ywC9NU9PLld4OvFdVTkXsyMnhPxBTLHQR72g\n\
1p626EgXsXqxWk2Icb1nM0Flxk8AdYHPUNGg0XkSGAFlNsdTu5RdKk4ceF78PZ4v\n\
k/ZmpyJucUfDegK9gYPTrrtP/j1dhFHwg6L3PAAKtaJOXwWyl7grXvRYCG71ybJk\n\
W8yU1NQKfs+CwiSU5u+x+Tng34adPZ8PQmVhVCsINwKCAQEA6iFZ6kfFj4Kbfud8\n\
t9hiRz00vgiTk3ThNakeqX21srBalwtq4axwfScfslCymSrDWEi98Rv0VJdhzsFw\n\
pdhRhY8gZBOm8VYvf3XYI7WnuvJpLos5Vf8Glj8pB6Gsdl2ltf0YIhq2RoPj0uW9\n\
g12BD4Ipu9f1J5d+x0pcf0zEwexrb/DKJeCY60q6xJrRrb9PNy1xe8SlCpVZrB94\n\
By+mt3j68aocFBz9r3VtkRXdnEqGwghhLXSBS99gU7XbyRC1/taixU6CTcgmUDYX\n\
N+iKHm8neYt+q0znmfrW6OmPcF7+N+fskxQ6X7hA6fhPKe1peUwidPzg9PPRguo7\n\
wJqG6QKCAQEAn3PeGB6C+w+ZlWuO3Wp49Cr/4EjURd0Fg16teVWPeYdpF1AVsrzl\n\
QZgrqrh13ruMNv7g8Inz6IvrvyjcQS1qaJd6IqUwlP0XS8dCzduvVI+0YDA2VzU5\n\
MHhNhlpv+Hf8NMCqlLaZXw1e6lNAQliXyPGiPJhGai2TgmKWJQ8fFZc57FOzhKZm\n\
MMrUa4uXCEQ/ZAacs/mktcRhxHLc1MY0eEOHidi843uOMARjMUvEzfWw6fqQPRe7\n\
xUH/gLTZENUHmmo4AZEbuPTH9sFnMSYu/+lRjIe/TiX6CjQNT81uA1xTdG4DyLTW\n\
j4rBSYugKN+1IZdifXHl7t86MyEEn5BmnQKCAQEA80zUO+V7KAFUW7sdQbgUUZGv\n\
ouKXEvOC5N18tTFmn5Emws2itdrOhWXdUyrH0xhGGhikcADmrg/r6WMdfSSgnW8a\n\
SuN7ObXzS/ItmDbBkY5R6WNpDMCQkU8LtKFo/THFLrr/c6XJPadWadq9OGfrMekj\n\
aDLqV26HtPQakPtX6vGUKLj8sy61S+spXziFmHBVo+pOs5uEl5ui5siEsEZPFWFH\n\
rge8IfPoYYci0Zv1Xg530AxqA2q0SADRctxzUEsN/j8miLHdpOPBIyWoPw/ktHQ+\n\
YxJP50HD2nMUnazWwjv0ujiAgRfrrOwg0r5hWvj7VSdSGUwukpfLsYWugt6x9A==\n\
-----END RSA PRIVATE KEY-----